<!DOCTYPE html>
<html lang="ru-RU">
<meta charset="utf-8">
<head>
    <title></title>
	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/options.min.js"></script>
</head>
<body style="min-width: 350px;">
    <a class="link" href="/popup.html">< Back</a>
    <span class="close">×</span>
    <table>
    	<tr>
    		<td        class="title">Translate</td>
    		<td><input class="button translate translate_1_butt" id='translate_1' type='text' value='' /></td>
    		<td        class="plus">+</td>
    		<td><input class="button translate translate_2_butt" id='translate_2' type='text' value='' /></td>
    		<td><div   class="del" id='translate'>×</div></td>
    	</tr>
    	<tr>
    		<td        class="title">Orthography</td>
    		<td><input class="button orfo orfo_1_butt" id='orfo_1' type='text'  value='' /></td>
    		<td        class="plus">+</td>
    		<td><input class="button orfo orfo_2_butt" id='orfo_2'  type='text' value='' /></td>
    		<td><div   class="del" id='orfo'>×</div></td>
    	</tr>
    	<tr>
    		<td        class="title">Translit</td>
    		<td><input class="button translit translit_1_butt" id='translit_1' type='text' value='' /></td>
    		<td        class="plus">+</td>
    		<td><input class="button translit translit_2_butt" id='translit_2' type='text' value='' /></td>
    		<td><div   class="del" id='translit'>×</div></td>

    	</tr>
    </table>
</body>
</html>
