﻿<!DOCTYPE html>
<html lang="ru-RU">
<meta charset="utf-8">
<head>
    <title></title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/background.min.js"></script>
	<script type="text/javascript" src="js/send_message.js"></script>
	<link rel="stylesheet" href="css/style.min.css" type="text/css">

</head>
<body style="min-width: 350px;">
    <a class="link" href="/options.html">Edit</a>
    <span class="close">×</span>
        <table>
        	<tr>
        		<td       class="title">Translate</td>
        		<td><span class="button translate_1_butt"></span></td>
        		<td       class="plus   translate_2_butt_plus">+</td>
        		<td><span class="button translate_2_butt"></span></td>
        	</tr>
        	<tr>
        		<td       class="title">Orthography</td>
        		<td><span class="button orfo_1_butt"></span></td>
        		<td       class="plus   orfo_2_butt_plus">+</td>
        		<td><span class="button orfo_2_butt"></span></td>
        	</tr>
        	<tr>
        		<td       class="title">Translit</td>
        		<td><span class="button translit_1_butt"></span></td>
        		<td       class="plus   translit_2_butt_plus">+</td>
        		<td><span class="button translit_2_butt"></span></td>
        	</tr>
        </table>
</body>
</html>
